upstream servers {
  server registry_1:8000;
  server registry_2:8000;
  server registry_3:8000;
}

log_format customLog '[$time_local] $remote_addr - $remote_user - $host $uri  to: $upstream_addr: $request uResponse_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen 80;
    server_name localhost;

    location / {
      access_log  /tmp/custom.access.log  customLog;
      proxy_pass http://servers/;
    }

    location /_angular/ {
      rewrite /_angular(.*) $1  break;
      proxy_pass http://angular:3001/;
    }

    location /_elastic/ {
      proxy_pass http://elasticsearch:9200/;
    }

    location /_maploom/ {
      proxy_pass http://maploom:3000/;
    }

}